# anilibria-app

./: build.gradle  settings.gradle
data/: build.gradle
data-api/: build.gradle
data-api-impl/: build.gradle
data-api-impl/src/main/java/anilibria/tv/api/impl/common/: ApiResponseTransformer.kt  Extensions.kt
data-api-impl/src/main/java/anilibria/tv/api/impl/converter/: AuthConverter.kt  CheckerConverter.kt  CommentsConverter.kt  ConfigConverter.kt  DayConverter.kt  FeedConverter.kt  LinkMenuConverter.kt  PaginationConverter.kt  ReleaseConverter.kt  ScheduleConverter.kt  SearchFormConverter.kt  UserConverter.kt  YoutubeConverter.kt
data-api-impl/src/main/java/anilibria/tv/api/impl/service/: AuthService.kt  (+11 more)
data-api/src/main/java/anilibria/tv/api/: AuthApiDataSource.kt  CheckerApiDataSource.kt  CommentsApiDataSource.kt  ConfigurationApiDataSource.kt  FavoriteApiDataSource.kt  FeedApiDataSource.kt  MenuApiDataSource.kt  MyClass.kt  ReleaseApiDataSource.kt  ScheduleApiDataSource.kt  SearchApiDataSource.kt  UserApiDataSource.kt  YouTubeApiDataSource.kt
data-api/src/main/java/anilibria/tv/api/common/: HtmlUnescapeTool.kt
data-cache-impl/: build.gradle
data-cache-impl/src/main/java/anilibria/tv/cache/: MyClassImpl.kt
data-cache-impl/src/main/java/anilibria/tv/cache/impl/: EpisodeCacheImpl.kt  EpisodeHistoryCacheImpl.kt  FavoriteCacheImpl.kt  FeedCacheImpl.kt  GenreCacheImpl.kt  HistoryCacheImpl.kt  LinkMenuCacheImpl.kt  ReleaseCacheImpl.kt  ReleaseHistoryCacheImpl.kt  ScheduleCacheImpl.kt  SocialServiceCacheImpl.kt  TorrentCacheImpl.kt  UserAuthCacheImpl.kt  YearCacheImpl.kt  YoutubeCacheImpl.kt
data-cache-impl/src/test/java/anilibria/tv/cache/impl/: EpisodeCacheTest.kt  EpisodeHistoryCacheTest.kt  FavoriteHistoryCacheTest.kt  FeedHistoryCacheTest.kt  GenreCacheTest.kt  LinkMenuCacheTest.kt  ReleaseCacheTest.kt  ReleaseHistoryCacheTest.kt  ScheduleCacheTest.kt  SocialServiceCacheTest.kt  TorrentCacheTest.kt  UserAuthCacheTest.kt  YearCacheTest.kt  YoutubeCacheTest.kt
data-db-impl/: build.gradle
data-db-impl/src/androidTest/java/anilibria/tv/db/impl/: ExampleInstrumentedTest.kt
data-db-impl/src/main/: AndroidManifest.xml
data-db-impl/src/main/java/anilibria/tv/db/impl/: AppDatabase.kt  RoomConverters.kt
data-db-impl/src/test/java/anilibria/tv/db/impl/: ExampleUnitTest.kt
data-restapi/: build.gradle
data-storage-impl/: build.gradle
data-storage-impl/src/androidTest/java/anilibria/tv/storage/impl/: ExampleInstrumentedTest.kt
data-storage-impl/src/main/: AndroidManifest.xml
data-storage-impl/src/main/java/anilibria/tv/storage/impl/: DeviceIdStorageDataSourceImpl.kt  GenreStorageDataSourceImpl.kt  LinkMenuStorageDataSourceImpl.kt  SocialServiceStorageDataSourceImpl.kt  UserAuthStorageDataSourceImpl.kt  YearStorageDataSourceImpl.kt
data-storage-impl/src/test/java/anilibria/tv/storage/impl/: DeviceIdStorageDataSourceTest.kt  ExampleUnitTest.kt  GenreStorageDataSourceTest.kt  LinkMenuStorageDataSourceTest.kt  SocialServiceStorageDataSourceTest.kt  UserAuthStorageDataSourceTest.kt  YearStorageDataSourceTest.kt
data/src/androidTest/java/ru/radiationx/data/: SimpleDaoTest.kt
data/src/main/java/ru/radiationx/data/: Qualifiers.kt  SharedBuildConfig.kt
data/src/main/java/ru/radiationx/data/aahorysheet/: CachedFake.kt  ReadableFake.kt  WritableFake.kt
data/src/main/java/ru/radiationx/data/aarepo/: AuthRepository.kt  EpisodeRepository.kt  FavoriteRepository.kt  FeedRepository.kt  HistoryRepository.kt  ReleaseRepository.kt  ScheduleRepository.kt  TorrentRepository.kt  YouTubeRepository.kt
data/src/main/java/ru/radiationx/data/acache/: EpisodeCache.kt  FavoriteCache.kt  FeedCache.kt  HistoryCache.kt  ReleaseCache.kt  ScheduleCache.kt  TorrentCache.kt  YoutubeCache.kt
data/src/main/java/ru/radiationx/data/adb/: AppDatabase.kt  Converters.kt
data/src/main/java/ru/radiationx/data/adomain/: BlockInfo.kt  BlockInfoResponse.kt  CommentsInfo.kt  CommentsInfoResponse.kt  Episode.kt  EpisodeResponse.kt  FavoriteInfo.kt  FavoriteInfoResponse.kt  FeedItem.kt  FeedItemResponse.kt  LinkMenu.kt  LinkMenuResponse.kt  RandomRelease.kt  RandomReleaseResponse.kt  Release.kt  ReleaseMerger.kt  ReleaseResponse.kt  ScheduleDay.kt  ScheduleDayResponse.kt  Torrent.kt  TorrentResponse.kt  User.kt  UserResponse.kt  YouTube.kt  YouTubeResponse.kt
data/src/main/java/ru/radiationx/data/analytics/: AnalyticsErrorReporter.kt  AnalyticsSender.kt  TimeCounter.kt
data/src/main/java/ru/radiationx/data/di/: DataModule.kt
data/src/main/java/ru/radiationx/data/extensions/: RxJava.kt
data/src/main/java/ru/radiationx/data/interactors/: ConfiguringInteractor.kt  ReleaseInteractor.kt
data/src/main/java/ru/radiationx/data/repository/: AuthRepository.kt  CheckerRepository.kt  ConfigurationRepository.kt  DonationRepository.kt  FavoriteRepository.kt  FeedRepository.kt  HistoryRepository.kt  MenuRepository.kt  PageRepository.kt  ReleaseRepository.kt  ScheduleRepository.kt  SearchRepository.kt  YoutubeRepository.kt
data/src/main/java/ru/radiationx/data/system/: ApiUtils.kt  AppCookieJar.kt  AppSchedulers.kt  CallExecuteSingle.kt  DataKeyValueStorageImpl.kt  HtmlUnescapeToolImpl.kt
data/src/test/java/ru/radiationx/data/: SimpleTest.kt
domain/: build.gradle
domain/src/main/java/anilibria/tv/domain/: MyClass.kt
domain/src/main/java/tv/anilibria/module/domain/: h.kt
domain/src/test/java/tv/anilibria/module/domain/: ExampleUnitTest.kt
feature-analytics-impl/: build.gradle
feature-analytics-impl/src/main/: AndroidManifest.xml
feature-content/data-new/: build.gradle
feature-content/data-new/src/main/: AndroidManifest.xml
feature-donation-data/: build.gradle
feature-donation-data/src/main/: AndroidManifest.xml
feature-downloads-data/: build.gradle
feature-downloads-data/src/main/: AndroidManifest.xml
plugin/data-analytics/: build.gradle
plugin/data-analytics/src/main/: AndroidManifest.xml
plugin/data-network/: build.gradle
plugin/data-network/src/main/: AndroidManifest.xml
plugin/data-storage/: build.gradle
plugin/data-storage/src/main/: AndroidManifest.xml
(+2498 files in other folders)
