include ':app-mobile', ':bottomsheet', ':shared-ktx', ':shared-android-ktx', ':lapism-search', ':app-tv', ':shared-app'
include ':feature-content:data-restapi'
include ':feature-content:data-local'
include ':feature-content:data-new'
include ':feature-content:domain'
include ':feature-network-config-data'
include ':feature-appupdates-data'
include ':core-types'
include ':plugin:data-restapi'
include ':plugin:data-storage'
include ':plugin:data-network'
include ':plugin:data-analytics'
include ':data-network'
include ':plugin:shared-appinfo'
include ':feature-downloads-data'
include ':data-preferences'
include ':feature-user-data'
include ':feature-donation-data'
include ':feature-menu-data'
include ':feature-auth-data'
include ':feature-vkcomments-data'
include ':feature-page-data'
include ':feature-player-data'
