include ':app-mobile', ':bottomsheet', ':data', ':shared-ktx', ':shared-android-ktx', ':lapism-search', ':app-tv', ':shared-app'
include ':data-restapi'
include ':domain'
include ':feature-network-config-data'
include ':feature-appupdates-data'
include ':core-types'
include ':data-local'
include ':plugin:data-restapi'
include ':plugin:data-storage'
include ':plugin:data-network'
include ':plugin:data-analytics'
include ':data-network'
include ':plugin:shared-appinfo'
include ':data-new'
include ':feature-downloads-data'
include ':data-preferences'
