apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"

    implementation project(":core-types")
    implementation project(":plugin:data-analytics")
    implementation project(":plugin:data-storage")
    implementation project(':feature-analytics-api')
    implementation project(':feature-player-data')
    implementation project(':feature-network-config-data')
    implementation project(':feature-auth-data')
    implementation project(':app-mobile-preferences')

    implementation "com.github.stephanenicolas.toothpick:ktp:3.1.0"


    api 'com.yandex.android:mobmetricalib:3.16.2'
}
