apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        disable 'RestrictedApi'
        checkReleaseBuilds false
    }
}
ext {
    okHttpVersion = '3.12.3'
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(":shared-android-ktx")

    api "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    api "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}"
    api "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    api 'io.reactivex.rxjava2:rxandroid:2.1.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.6'
    api "com.jakewharton.rxrelay2:rxrelay:2.1.0"

    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"
    implementation 'com.google.code.gson:gson:2.8.6'

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"


    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    api 'org.bsc.util:minitemplator-repackaged:1.2'

    implementation "com.github.stephanenicolas.toothpick:smoothie-androidx:3.1.0"
    implementation "com.github.stephanenicolas.toothpick:smoothie-lifecycle-ktp:3.1.0"
    implementation "com.github.stephanenicolas.toothpick:smoothie-lifecycle-viewmodel-ktp:3.1.0"
    implementation "com.github.stephanenicolas.toothpick:ktp:3.1.0"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"

    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.3'
    androidTestImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.mockito:mockito-core:2.12.0'
}

