apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 31
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    okHttpVersion = '3.12.3'
    retrofit_version = '2.9.0'
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.3.2")
    implementation project(":core-types")
    implementation project(":feature-content:domain")
    implementation project(":feature-content:data-restapi")
    implementation project(":data-network")
    implementation project(":feature-content:data-local")
    implementation project(":data-preferences")
    implementation project(":plugin:shared-appinfo")
    implementation project(":plugin:data-storage")
    implementation project(":plugin:data-analytics")
    implementation project(":feature-network-config-data")
    implementation project(":feature-appupdates-data")
    implementation project(":feature-downloads-data")
    implementation project(":feature-user-data")
    implementation project(":feature-donation-data")
    implementation project(":feature-menu-data")
    implementation project(":feature-auth-data")
    implementation project(":feature-vkcomments-data")
    implementation project(":feature-page-data")
    implementation project(":feature-player-data")

    implementation "com.squareup.okhttp3:okhttp:${okHttpVersion}"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:${okHttpVersion}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}"

    implementation 'org.bsc.util:minitemplator-repackaged:1.2'

    implementation "com.squareup.moshi:moshi:1.13.0"
    implementation "com.squareup.moshi:moshi-adapters:1.13.0"
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation project(path: ':plugin:data-network')
    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.13.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    implementation "com.github.stephanenicolas.toothpick:ktp:3.1.0"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:3.1.0"

    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.3'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}